<!DOCTYPE html>
<html>
	<head>

    <link rel="stylesheet" type="text/css" href="aprendiendo.css">

      <link rel="icon" href="palant.ico">

      <center>
		       <title>Jero fanpage</title>
      </center>

        <meta charset="utf-8">

        <meta name="keywords" content="jere,jero,twitter">

        <meta name="description" content="jere el mejor tuitero d arg y alrededores">

        <meta name="author" content="Jero:p">

	    </head>

	    <body>


         <center>

		<h1><b>Mi primer pagina</b></h1>

         </center>

         <br>
<center>
		<h4>
			Esta pagina es para ver mi avance en programacion, a medida que vaya adquiriendo conocimientos ire actualizando.
     	</h4>
</center>
       
        <h4>nombre:</h4>

        <form method="post">
	
	    <input type="text"> 

      <h4>apellido:</h4>

        <form method="post">
  
      <input type="text"> 

	    <br>

        <h4>email:</h4>

        <input type="email">

        <h4>contraseña:</h4>
        	
        <input type="password">

        <br>

        <h4>fecha d nacimiento:</h4>
        	
        <input type="date">

        <br>

        <br>

        <input type="submit">

        </form>

        <header>
        	
         <nav>
         	
               <ul>
               	 
                <li><a href="index.html">inicio</a></li>
                <li><a href="micuenta.html">mi cuenta</a></li>
                <li><a href="nosotros.html">sobre nosotros</a></li>

               </ul>

         </nav>

        </header>
      
        <footer>
           
        <h4>Copyright - Todos los derechos reservados</h4>

        <p>Seguime en mis <b>redes</b>:</p>
        <a href="https://instagram.com/hzjere/"target="_BLANK">Instagram</a> <br>
        <a href="https://Twitter.com/hzjere_/"target="_BLANK">Twitter</a>

        </footer>

	</body>
</html>